{
  "plugins": ["ava"],
  "extends": ["@octetstream", "plugin:ava/recommended"],
  "rules": {
    "ava/no-ignored-test-files": ["error", {
      "files": [
        "test/unit/**/*.js"
      ]
    }]
  }
}
