{
  "name": "node-yaml",
  "version": "3.0.0",
  "description": "A wrapper for js-yaml parser",
  "keywords": [
    "wrapper",
    "yaml",
    "parser",
    "serializer",
    "node",
    "nodejs"
  ],
  "main": "index.js",
  "author": "Nick K.",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "verbose": true,
    "files": "test.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "js-yaml": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octet-stream/node-yaml.git"
  },
  "bugs": {
    "url": "https://github.com/octet-stream/node-yaml/issues"
  },
  "devDependencies": {
    "ava": "^0.15.2"
  }
}
